# Required environment variables
GEMINI_API_KEY= # fill this field with GOOGLE GEMINI API Key

EVM_PRIVATE_KEY= # private key on evm chains
ETHEREUM_PROVIDER_AVALANCHEFUJI= # rpc urls to avalanche fuji


OPENAI_API_KEY=sk-* # Not used in our demo. If you use this, please update all references to GEMINI_API_KEY with OPENAI_API_KEY

# For the Twitter Integration - your stretch assignment.
TWITTER_USERNAME="username"
TWITTER_PASSWORD="password"
TWITTER_EMAIL="your@email.com"
TWITTER_POLL_INTERVAL=30 # seconds
TWITTER_DRY_RUN=false
TWITTER_RETRY_LIMIT=5