Sepolia_ETHERSCAN_API_KEY=5a4
MAINNET_RPC_URL=https://mainnet.infura.io/v3/ddd8553
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5a4d2c8
CONTRACT_ADDRESS=0x29E0
WALLET_ADDRESS=0xC066
EVM_PRIVATE_KEY=0x57
SUPABASE_API_KEY=ey


OPENAI_API_KEY=sk-or5c
GEMINI_API_KEY=A

# For the Twitter Integration - your stretch assignment.
TWITTER_USERNAME="ma"
TWITTER_PASSWORD="aA"
TWITTER_EMAIL="acom"
TWITTER_POLL_INTERVAL=30 # seconds
TWITTER_DRY_RUN=false
TWITTER_RETRY_LIMIT=5