Sepolia_ETHERSCAN_API_KEY=0fhjmerreytreysvRQoKsfhf
MAINNET_RPC_URL=https://mainnet.infura.io/v3/ddsgdfgdfgdfgvcd8553
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0fdgfdsfgfdfgdfgs
CONTRACT_ADDRESS=0x29EeD587e2EaA3E0
WALLET_ADDRESS=0xCeC7338714F10c36DD9caC1D50646
EVM_PRIVATE_KEY=0xb572hjlhljlhjlhdtfhfhjfj
SUPABASE_API_KEY=eyJhbGciOiJnJlZiI6ImZs

OPENAI_API_KEY=sk-or-v1-cb6fbc33be351565c
GEMINI_API_KEY=AIzaSyBCvw

# For the Twitter Integration - your stretch assignment.
TWITTER_USERNAME="ma554ce"
TWITTER_PASSWORD="abA"
TWITTER_EMAIL="a@gmail.com"
TWITTER_POLL_INTERVAL=30 # seconds
TWITTER_DRY_RUN=false
TWITTER_RETRY_LIMIT=5